<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Fluently — English Learning Hub</title>
  <meta name="description" content="Interactive, beautiful English learning web app: vocabulary, grammar, speaking and listening practice." />
  <style>
    /* ---- BASE / RESET ---- */
    :root{
      --accent: #6c63ff;
      --glass: rgba(255,255,255,0.08);
      --glass-2: rgba(255,255,255,0.12);
      --text: #eceff4;
      --muted: #b8c0d0;
      --radius: 14px;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;background:#061226;color:var(--text);}

    /* beautiful background image with overlay */
    body::before{
      content:'';position:fixed;inset:0;background-image:url('https://images.unsplash.com/photo-1529070538774-1843cb3265df?auto=format&fit=crop&w=1650&q=80');background-size:cover;background-position:center;filter:brightness(.45) saturate(.9) contrast(.95);z-index:-2;}
    body::after{content:'';position:fixed;inset:0;background:linear-gradient(180deg, rgba(6,18,38,0.35), rgba(10,14,25,0.6));z-index:-1}

    /* container */
    .wrap{max-width:1100px;margin:32px auto;padding:24px;}
    header{display:flex;align-items:center;gap:16px}
    .logo{display:flex;align-items:center;gap:12px}
    .brand{font-weight:700;font-size:20px;letter-spacing:0.4px}
    nav{margin-left:auto;display:flex;gap:10px;align-items:center}
    button, .btn{background:linear-gradient(90deg,var(--accent),#8a78ff);border:none;color:white;padding:10px 14px;border-radius:12px;font-weight:600;cursor:pointer}
    .glass{background:linear-gradient(180deg,var(--glass),var(--glass-2));backdrop-filter: blur(8px);border-radius:var(--radius);padding:18px;border:1px solid rgba(255,255,255,0.06)}

    /* layout */
    .grid{display:grid;grid-template-columns:1fr 360px;gap:18px;margin-top:18px}
    main{min-height:60vh}
    .panel{margin-bottom:18px}

    /* hero */
    .hero{display:flex;align-items:center;justify-content:space-between;gap:20px}
    .hero .left{max-width:640px}
    h1{margin:0;font-size:34px;line-height:1.02}
    p.lead{color:var(--muted);margin-top:8px}
    .search{display:flex;margin-top:14px}
    .search input{flex:1;padding:10px 12px;border-radius:12px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--text)}

    /* modules */
    .modules{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:18px}
    .module{padding:14px;border-radius:12px;background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(255,255,255,0.02));cursor:pointer}
    .module h3{margin:0 0 6px 0}
    .module p{margin:0;color:var(--muted);font-size:13px}

    /* right column */
    aside .card{margin-bottom:12px}

    /* vocabulary flashcards */
    .card-vocab{display:flex;flex-direction:column;gap:12px}
    .card-vocab .controls{display:flex;gap:8px;align-items:center}
    .flash{min-height:120px;display:flex;align-items:center;justify-content:center;font-size:22px;border-radius:10px;padding:16px;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.03)}

    /* grammar list */
    .grammar-list{display:flex;flex-direction:column;gap:8px}
    .grammar-item{padding:10px;border-radius:10px;background:rgba(0,0,0,0.18);cursor:pointer}

    /* speaking */
    .speaking-area{display:flex;flex-direction:column;gap:12px}
    .mic{display:inline-flex;align-items:center;gap:8px;padding:10px;border-radius:12px;background:rgba(255,255,255,0.02)}

    /* listening */
    .listening-list{display:flex;flex-direction:column;gap:8px}
    .listen-item{display:flex;justify-content:space-between;align-items:center;padding:10px;border-radius:10px;background:rgba(0,0,0,0.14)}

    /* footer */
    footer{color:var(--muted);margin-top:20px;font-size:13px;text-align:center}

    /* responsive */
    @media (max-width:980px){.grid{grid-template-columns:1fr}aside{order:2}.hero{flex-direction:column;align-items:flex-start}.brand{font-size:18px}}
  </style>
</head>
<body>
  <div class="wrap">
    <header class="glass">
      <div class="logo">
        <svg width="38" height="38" viewBox="0 0 24 24" fill="none" aria-hidden>
          <rect x="2" y="3" width="20" height="18" rx="4" fill="white" opacity="0.06"></rect>
          <path d="M7 8h10M7 12h6" stroke="white" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" opacity="0.95"/>
        </svg>
        <div>
          <div class="brand">Fluently</div>
          <div style="font-size:12px;color:var(--muted)">Learn English — vocabulary, grammar, speaking, listening</div>
        </div>
      </div>
      <nav>
        <button id="profileBtn" class="btn">My Progress</button>
      </nav>
    </header>

    <section class="grid">
      <main>
        <section class="hero glass panel">
          <div class="left">
            <h1>Master English with fun, fast practice</h1>
            <p class="lead">Short daily sessions: flashcards, interactive grammar, speech practice and listening drills. Designed for learners of all levels.</p>
            <div class="search">
              <input id="searchInput" placeholder="Search vocabulary, grammar topics or example sentences..." />
              <button id="searchBtn" class="btn">Search</button>
            </div>

            <div class="modules" style="">
              <div class="module" data-module="vocab"><h3>Vocabulary</h3><p>Smart flashcards, spaced repetition, example sentences.</p></div>
              <div class="module" data-module="grammar"><h3>Grammar</h3><p>Clear rules, patterns and short quizzes.</p></div>
              <div class="module" data-module="speaking"><h3>Speaking</h3><p>Record & compare, pronunciation tips, speaking prompts.</p></div>
              <div class="module" data-module="listening"><h3>Listening</h3><p>Short audios, dictation and comprehension checks.</p></div>
            </div>
          </div>
          <div class="right" style="width:300px">
            <div class="glass" style="padding:12px;border-radius:12px">
              <div style="display:flex;align-items:center;justify-content:space-between">
                <div style="font-weight:700">Daily goal</div>
                <div style="color:var(--muted)">15m</div>
              </div>
              <div style="height:10px;background:rgba(255,255,255,0.04);border-radius:10px;margin-top:8px;overflow:hidden">
                <div id="progressBar" style="height:100%;width:35%;background:linear-gradient(90deg,var(--accent),#b49bff)"></div>
              </div>
              <div style="font-size:12px;color:var(--muted);margin-top:8px">Keep it up — consistency beats intensity.</div>
            </div>
          </div>
        </section>

        <!-- VOCABULARY -->
        <section id="vocabSection" class="glass panel card card-vocab">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <h2 style="margin:0">Vocabulary flashcards</h2>
            <div class="controls">
              <select id="deckSelect">
                <option value="everyday">Everyday words</option>
                <option value="academic">Academic words</option>
                <option value="business">Business English</option>
              </select>
              <button id="prevCard" class="btn">Prev</button>
              <button id="nextCard" class="btn">Next</button>
            </div>
          </div>

          <div id="flash" class="flash" role="button" tabindex="0" aria-pressed="false">Click to flip</div>
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div style="color:var(--muted);font-size:13px">Example: <span id="exampleText">—</span></div>
            <div>
              <button id="speakWord" class="btn">🔊 Speak</button>
              <button id="saveWord" class="btn" style="background:transparent;border:1px solid rgba(255,255,255,0.06);">Save</button>
            </div>
          </div>
        </section>

        <!-- GRAMMAR -->
        <section id="grammarSection" class="glass panel">
          <h2 style="margin-top:0">Grammar quick lessons</h2>
          <div class="grammar-list" id="grammarList"></div>
          <div id="grammarDetail" style="margin-top:12px;padding:12px;border-radius:10px;background:rgba(255,255,255,0.02);display:none"></div>
        </section>

        <!-- SPEAKING -->
        <section id="speakingSection" class="glass panel speaking-area">
          <h2>Speaking practice</h2>
          <div style="color:var(--muted)">Use your microphone to record a short phrase, then compare with model pronunciation.</div>
          <div class="mic">
            <button id="startRec" class="btn">Start Recording</button>
            <div id="recStatus" style="color:var(--muted)">Idle</div>
          </div>
          <div style="display:flex;gap:8px;align-items:center">
            <select id="speakingPrompt"></select>
            <button id="playModel" class="btn">Play Model</button>
            <button id="compareBtn" class="btn">Compare</button>
          </div>
          <audio id="recAudio" controls style="margin-top:8px;display:none"></audio>
        </section>

        <!-- LISTENING -->
        <section id="listeningSection" class="glass panel">
          <h2>Listening drills</h2>
          <div class="listening-list" id="listeningList"></div>
        </section>

      </main>

      <aside>
        <div class="glass card card-progress">
          <h3 style="margin:0 0 6px 0">Today's streak</h3>
          <div style="font-size:24px;font-weight:700">5 🔥</div>
          <div style="color:var(--muted);font-size:13px;margin-top:8px">Consistent study builds fluency.</div>
        </div>

        <div class="glass card">
          <h3 style="margin:0 0 6px 0">Saved words</h3>
          <div id="savedWords" style="color:var(--muted);font-size:14px">No saved words yet.</div>
        </div>

        <div class="glass card">
          <h3 style="margin:0 0 6px 0">Quick quiz</h3>
          <div id="quizArea">
            <div id="quizQuestion" style="margin-bottom:8px;color:var(--muted)">Ready?</div>
            <div id="quizOptions" style="display:flex;flex-direction:column;gap:8px"></div>
            <button id="nextQuiz" class="btn" style="margin-top:8px">Next</button>
          </div>
        </div>
      </aside>
    </section>

    <footer>Built for focused learning • Responsive • Uses browser Speech APIs for speaking & listening</footer>
  </div>

  <script>
    /* ----------------- Sample content / data ----------------- */
    const decks = {
      everyday: [
        {word:'curious',def:'eager to know or learn',ex:'She was curious about the new neighbor.'},
        {word:'relief',def:'a feeling of reassurance',ex:'He sighed with relief.'},
        {word:'routine',def:'a regular way of doing things',ex:'My morning routine includes jogging.'}
      ],
      academic: [
        {word:'analyze',def:'examine in detail',ex:'We will analyze the data.'},
        {word:'theory',def:'a system of ideas',ex:'The theory explains the behavior.'}
      ],
      business:[
        {word:'negotiate',def:'try to reach an agreement',ex:'They negotiated a fair price.'},
        {word:'revenue',def:'income',ex:'The company increased revenue.'}
      ]
    };

    const grammar = [
      {id:'present-simple',title:'Present Simple',summary:'Use for habitual actions: I eat breakfast every day.',example:'I work at a school.'},
      {id:'past-simple',title:'Past Simple',summary:'Use for completed actions in the past: She visited last week.',example:'They watched a movie yesterday.'},
      {id:'present-perfect',title:'Present Perfect',summary:'Link past to present: I have seen that film.',example:'I have finished my homework.'}
    ];

    const speakingPrompts = [
      'Tell me about your favorite hobby for 30 seconds.',
      'Describe your last holiday in detail.',
      'Explain why learning English is important to you.'
    ];

    const listeningItems = [
      {id:1,text:'The cat slept on the warm windowsill.'},
      {id:2,text:'She will arrive in the evening.'},
      {id:3,text:'Practice makes progress.'}
    ];

    /* ----------------- UI wiring ----------------- */
    // vocab flashcards
    let currentDeck = 'everyday';
    let idx = 0; let flipped=false;
    const flash = document.getElementById('flash');
    const exampleText = document.getElementById('exampleText');
    const deckSelect = document.getElementById('deckSelect');
    const prevCard = document.getElementById('prevCard');
    const nextCard = document.getElementById('nextCard');
    const speakWord = document.getElementById('speakWord');
    const saveWord = document.getElementById('saveWord');
    const savedWordsEl = document.getElementById('savedWords');

    function renderCard(){
      const card = decks[currentDeck][idx];
      flash.textContent = flipped ? card.def : card.word;
      exampleText.textContent = card.ex;
      flash.setAttribute('aria-pressed', flipped);
    }
    deckSelect.addEventListener('change', e=>{currentDeck=e.target.value;idx=0;flipped=false;renderCard();});
    prevCard.addEventListener('click', ()=>{idx = (idx -1 + decks[currentDeck].length)%decks[currentDeck].length;flipped=false;renderCard();});
    nextCard.addEventListener('click', ()=>{idx = (idx +1)%decks[currentDeck].length;flipped=false;renderCard();});
    flash.addEventListener('click', ()=>{flipped=!flipped;renderCard();});
    flash.addEventListener('keydown', (e)=>{if(e.key==='Enter') {flipped=!flipped;renderCard();}});

    speakWord.addEventListener('click', ()=>{
      const s = decks[currentDeck][idx].word + '. ' + decks[currentDeck][idx].ex;
      speakText(s);
    });

    saveWord.addEventListener('click', ()=>{
      const card = decks[currentDeck][idx];
      saveWordToStorage(card);
    });

    function saveWordToStorage(card){
      let saved = JSON.parse(localStorage.getItem('fl_saved')||'[]');
      if(saved.find(s=>s.word===card.word)) return alert('Already saved');
      saved.push(card);localStorage.setItem('fl_saved',JSON.stringify(saved));renderSaved();
    }
    function renderSaved(){
      const saved = JSON.parse(localStorage.getItem('fl_saved')||'[]');
      if(!saved.length) savedWordsEl.textContent = 'No saved words yet.';
      else savedWordsEl.innerHTML = saved.map(s=>`<div style="padding:6px 0;border-bottom:1px dashed rgba(255,255,255,0.03)"><strong>${s.word}</strong> — <span style="color:var(--muted)">${s.def}</span></div>`).join('');
    }
    renderSaved();

    // grammar list
    const grammarList = document.getElementById('grammarList');
    const grammarDetail = document.getElementById('grammarDetail');
    grammar.forEach(g=>{
      const el = document.createElement('div');el.className='grammar-item';el.innerHTML=`<strong>${g.title}</strong><div style='color:var(--muted);font-size:13px'>${g.summary}</div>`;
      el.addEventListener('click', ()=>{grammarDetail.style.display='block';grammarDetail.innerHTML=`<h3>${g.title}</h3><p>${g.summary}</p><p><em>Example:</em> ${g.example}</p>`});
      grammarList.appendChild(el);
    });

    // speaking setup (SpeechRecognition + SpeechSynthesis)
    const startRec = document.getElementById('startRec');
    const recStatus = document.getElementById('recStatus');
    const recAudio = document.getElementById('recAudio');
    const speakingPrompt = document.getElementById('speakingPrompt');
    const playModel = document.getElementById('playModel');
    const compareBtn = document.getElementById('compareBtn');

    speakingPrompts.forEach(p=>{const o=document.createElement('option');o.value=p;o.textContent=p; speakingPrompt.appendChild(o)});

    let recorder, gumStream;
    startRec.addEventListener('click', async ()=>{
      if(startRec.dataset.recording==='true'){
        // stop
        startRec.textContent='Start Recording';startRec.dataset.recording='false';recStatus.textContent='Processing...';
        recorder.stop();gumStream.getTracks().forEach(t=>t.stop());recorder.exportWAV(blob=>{
          const url = URL.createObjectURL(blob);recAudio.src=url;recAudio.style.display='block';recStatus.textContent='Recorded';
        });
        return;
      }
      // start
      if(!navigator.mediaDevices) return alert('Microphone not supported in this browser.');
      gumStream = await navigator.mediaDevices.getUserMedia({audio:true});
      recorder = new window.Recorder(gumStream, {numChannels:1}); // external Recorder lib shim below
      recorder.record();startRec.textContent='Stop Recording';startRec.dataset.recording='true';recStatus.textContent='Recording...';
    });

    // play model pronunciation
    playModel.addEventListener('click', ()=>{const txt=speakingPrompt.value;speakText(txt);} )
    compareBtn.addEventListener('click', ()=>{alert('Tip: listen to model, then your recording and notice stress & rhythm differences. Advanced comparison would show waveform similarity.')});

    // listening items
    const listeningList = document.getElementById('listeningList');
    listeningItems.forEach(it=>{
      const el = document.createElement('div');el.className='listen-item';
      const left = document.createElement('div');left.textContent = it.text;left.style.maxWidth='75%';left.style.color='var(--muted)';
      const right = document.createElement('div');
      const play = document.createElement('button');play.className='btn';play.textContent='Play';play.addEventListener('click', ()=>speakText(it.text));
      const dict = document.createElement('button');dict.className='btn';dict.textContent='Dictation';dict.style.background='transparent';dict.addEventListener('click', ()=>runDictation(it.text));
      right.appendChild(play);right.appendChild(dict);
      el.appendChild(left);el.appendChild(right);listeningList.appendChild(el);
    });

    // quick quiz
    const quizQ = document.getElementById('quizQuestion');
    const quizOpts = document.getElementById('quizOptions');
    const nextQuiz = document.getElementById('nextQuiz');
    let quizIndex=0;const quizzes = [
      {q:'Which word means "income"?',opts:['revenue','routine','relief'],a:0},
      {q:'Choose correct sentence',opts:['I have saw it.','I saw it.','I have saw it yesterday.'],a:1}
    ];
    function renderQuiz(){const z=quizzes[quizIndex];quizQ.textContent=z.q;quizOpts.innerHTML='';z.opts.forEach((o,i)=>{const b=document.createElement('button');b.className='btn';b.style.background='transparent';b.style.border='1px solid rgba(255,255,255,0.04)';b.textContent=o;b.addEventListener('click', ()=>{if(i===z.a){alert('Correct!');}else alert('Try again');});quizOpts.appendChild(b)});}
    nextQuiz.addEventListener('click', ()=>{quizIndex=(quizIndex+1)%quizzes.length;renderQuiz();});renderQuiz();

    // search
    document.getElementById('searchBtn').addEventListener('click', ()=>{
      const q = document.getElementById('searchInput').value.toLowerCase().trim();
      if(!q) return alert('Type something to search.');
      // very simple search across data
      const results = [];
      Object.values(decks).flat().forEach(d=>{if(d.word.includes(q)||d.def.includes(q)||d.ex.includes(q)) results.push({type:'vocab',hit:d})});
      grammar.forEach(g=>{if(g.title.toLowerCase().includes(q)||g.summary.toLowerCase().includes(q)) results.push({type:'grammar',hit:g})});
      if(!results.length) return alert('No results');
      const first = results[0];
      if(first.type==='vocab'){alert(`Found word: ${first.hit.word} — ${first.hit.def}`)}else{grammarDetail.style.display='block';grammarDetail.innerHTML=`<h3>${first.hit.title}</h3><p>${first.hit.summary}</p>`}
    });

    // simple TTS
    function speakText(text){if(!('speechSynthesis' in window)) return alert('Speech Synthesis not supported.');const u=new SpeechSynthesisUtterance(text);u.lang='en-US';speechSynthesis.cancel();speechSynthesis.speak(u);}

    // basic dictation check
    function runDictation(expected){
      if(!('SpeechRecognition' in window) && !('webkitSpeechRecognition' in window)) return alert('SpeechRecognition not available in this browser');
      const SR = window.SpeechRecognition || window.webkitSpeechRecognition;const r=new SR();r.lang='en-US';r.interimResults=false;r.maxAlternatives=1;r.onresult = (ev)=>{const t = ev.results[0][0].transcript; alert('You said: ' + t + '\nExpected: ' + expected);};r.onerror = (e)=>alert('Error: '+e.error);r.start();}

    /* ----------------- small Recorder shim (lightweight) ----------------- */
    // This tiny recorder wrapper uses MediaRecorder when available and exports WAV via blob
    (function(){
      if(window.Recorder) return; // don't overwrite
      function Recorder(stream, opts){this.stream=stream;this.media = new MediaRecorder(stream);this.chunks=[];this.media.ondataavailable=e=>this.chunks.push(e.data);this.media.onstop=()=>{};}
      Recorder.prototype.record = function(){this.chunks=[];this.media.start();};
      Recorder.prototype.stop = function(){this.media.stop();};
      Recorder.prototype.exportWAV = function(cb){const blob = new Blob(this.chunks,{type:'audio/webm'});cb(blob);};
      window.Recorder = Recorder;
    })();

    /* ----------------- init ----------------- */
    renderCard();

    // small onboarding: focus search
    document.getElementById('searchInput').focus();

    // profile/progress button
    document.getElementById('profileBtn').addEventListener('click', ()=>{
      alert('Progress: 35% of weekly goal. Keep practicing!');
    });

    // save progress to localStorage sample
    localStorage.setItem('fl_progress','{"weekly":35}');
  </script>
</body>
</html>
